# [400](https://techdocs.akamai.com/adaptive-media-delivery/docs/400#400)

```
{
  "codes": [
    {
      "code": "{\n  \"type\": \"bad_request\",\n  \"title\": \"Bad Request\",\n  \"instance\": \"48be0c06-066f-43cf-9fd6-eba4b32f20ac\",\n  \"status\": 400,\n  \"detail\": \"Invalid Revocation list Id\"\n}",
      "language": "json"
    }
  ]
}
```

```
{
  "codes": [
    {
      "code": "{\n  \"type\": \"bad_request\",\n  \"title\": \"Bad Request\",\n  \"instance\": \"48be0c06-066f-43cf-9fd6-eba4b32f20ac\",\n  \"status\": 400,\n  \"detail\": \"Invalid body\"\n}\n",
      "language": "json"
    }
  ]
}
```